upstream feedback_api {
	server api:5000;
}

upstream feedback_view {
	server view:3000;
}

server {
	listen 80;

	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

	location ~ ^/api(/?)(.*) {
		proxy_pass         http://feedback_api/$2$is_args$args;
	}

	location / {
		proxy_pass         http://feedback_view;
	}
}