# env local

# app
PORT=5100

# mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=fb_mdb

MONGODB_URI=mongodb://localhost:27017/fb_mdb
#MONGODB_URI=mongodb://admin:secret@localhost:27017/fb_mdb

# TEMPORAL: IP from docke inspect (docker network)
#MONGODB_URI=mongodb://172.21.0.2:27017/fb_mdb
